<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.gk.testviewswitch.MainActivity">

    <ViewSwitcher
        android:id="@+id/vswitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Hello World 20dp!" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="Hello World 100dp!" />
    </ViewSwitcher>

    <com.example.gk.testviewswitch.view.CustomViewSwitch
        android:id="@+id/cvswitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Hello World 20dp!" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="Hello World 100dp!" />
    </com.example.gk.testviewswitch.view.CustomViewSwitch>

</LinearLayout>
